# ls++ configuration file
# location: $XDG_CONFIG_HOME/ls++/ls++.conf

our $color256    = 1; # 1 to enable
our $colorscheme = 'trapd00r';
our $padding_z   = 21; # for ANSI colors

our @ignores = (
  '\.un~', # Vim >= 7.3 undo files
);


# Delimiters
our @d = (
  '▕',
  '-',
  '│',
  '▏',
);

#$d[0] = '├';
#$d[1] = ' ';
#$d[2] = '▕▏';
#$d[3] = '┤';

# Colors
our @c = (
  "\033[30m",   # NULL              black
  "\033[30;1m", # NULL              bright black
  "\033[31m",   # K                 red
  "\033[31;1m", # G, sec            bright red
  "\033[32m",   # day               green
  "\033[32;1m", # +x                bright green
  "\033[33m",   # +r                yellow
  "\033[33;1m", # +w, M             bright yellow
  "\033[34m",   # other             blue
  "\033[34;1m", # hour              bright blue
  "\033[35m",   #                   magenta
  "\033[35;1m", # +s                bright magenta
  "\033[36m",   #                   cyan
  "\033[36;1m", # link              bright cyan
  "\033[37m",   # B, month, delim   white

  "\033[33;1m", #
  "\033[0m",    #                   default
  "\033[1m",    # Various           bold
);

# extended colors
if($color256) {
  if($colorscheme eq '') {
    $c[0]  = "\033[38;5;208m";
    $c[1]  = "\033[38;5;197m";
    $c[2]  = "\033[38;5;190m";
    $c[3]  = "\033[38;5;196;1m";
    $c[4]  = "\033[38;5;242m";
    $c[5]  = "\033[38;5;209m";
    $c[6]  = "\033[38;5;185m";
    $c[7]  = "\033[38;5;215m";
    $c[8]  = "\033[38;5;032m";
    $c[9]  = "\033[38;5;061m";
    $c[10] = "\033[38;5;142m";
    $c[11] = "\033[38;5;197;1m";
    $c[12] = "\033[38;5;106m";
    $c[13] = "\033[38;5;060;1m";
    $c[14] = "\033[38;5;236m";
    $c[15] = "\033[38;5;215m";
  }

  if($colorscheme eq 'greyscale') {
    $c[0]  = "\033[38;5;252m";
    $c[1]  = "\033[38;5;251m";
    $c[2]  = "\033[38;5;250m";
    $c[3]  = "\033[38;5;249;1m";
    $c[4]  = "\033[38;5;239m";
    $c[5]  = "\033[38;5;244;1m";
    $c[6]  = "\033[38;5;240m";
    $c[7]  = "\033[38;5;242m";
    $c[8]  = "\033[38;5;244m";
    $c[9]  = "\033[38;5;244m";
    $c[10] = "\033[38;5;243m";
    $c[11] = "\033[38;5;241m";
    $c[12] = "\033[38;5;240m";
    $c[13] = "\033[38;5;239m";
    $c[14] = "\033[38;5;236m";
    $c[15] = "\033[38;5;242m";
  }

  if($colorscheme eq 'early') {
    $c[0]  = "\033[38;5;233m";
    $c[1]  = "\033[38;5;245m";
    $c[2]  = "\033[38;5;250m";
    $c[3]  = "\033[38;5;201m";
    $c[4]  = "\033[38;5;239m";
    $c[5]  = "\033[38;5;209m";
    $c[6]  = "\033[38;5;185m";
    $c[7]  = "\033[38;5;216m";
    $c[8]  = "\033[38;5;244m";
    $c[9]  = "\033[38;5;254m";
    $c[10] = "\033[38;5;243m";
    $c[11] = "\033[38;5;241m";
    $c[12] = "\033[38;5;240m";
    $c[13] = "\033[38;5;239m";
    $c[14] = "\033[38;5;237m";
    $c[15] = "\033[38;5;220m";
  }

  if($colorscheme eq 'trapd00r') {
    $c[0]  = "\033[38;5;237m";
    $c[1]  = "\033[38;5;131m";
    $c[2]  = "\033[38;5;107m"; # K
    $c[3]  = "\033[38;5;075;1m"; # G, sec
    $c[4]  = "\033[38;5;240m"; # day
    $c[5]  = "\033[38;5;209m"; # +x
    $c[6]  = "\033[38;5;185m"; # +r
    $c[7]  = "\033[38;5;216m"; # +w, M
    $c[8]  = "\033[38;5;220m";
    $c[9]  = "\033[38;5;208;1m"; # hour
    $c[10] = "\033[38;5;243m";
    $c[11] = "\033[38;5;161m";
    $c[12] = "\033[38;5;240m";
    $c[13] = "\033[38;5;025;1m";
    $c[14] = "\033[38;5;248m"; # Bytes, month
    $c[15] = "\033[38;5;196;1m"; # Min
  }
}

our $ln_arrow = '▪▶';
our $ln_color = $c[15];

# Like LS_COLORS, except that a file 'extension' isnt required to match
our %ft_colors;
#our %ft_colors = (
#  'README'        => $c[8],
#  'Makefile'      => $c[15],
#  '(?:.+)?\..*rc' => $c[3],
#);

# Check for patterns and color matches accordingly
# Useful if you want specific TV shows or whatever to standout a bit
our %match_files;
#our %match_files = (
#  'Big\.Bang\.Theory'   => $c[15],
#  'Mythbusters'         => $c[4],
#  'CSI'                 => $c[6],
#);


1;

# vim: set ft=perl ts=2 expandtab:
